stages:
  - install
  - builds
  - test

variables:
  PROJECT_PATH: "$CI_PROJECT_DIR"
  SNAPFACE_PATH: "$CI_PROJECT_DIR/snapface"
  ANGULAR_BIN_PATH: "$CI_PROJECT_DIR/snapface/node_modules/.bin"

cache:
  key:
    files:
      - package-lock.json
  paths:
    - $SNAPFACE_PATH/node_modules

install-job:
  stage: install
  script:
    - cd $SNAPFACE_PATH
    - npm i
  image: node:16.14.2-alpine

build-job:
  stage: builds
  script:
    - cd $SNAPFACE_PATH
    - $ANGULAR_BIN_PATH/ng build
  image: node:16.14.2-alpine

build-prod-job:
  stage: builds
  script:
    - cd $SNAPFACE_PATH
    - $ANGULAR_BIN_PATH/ng build --prod
  image: node:16.14.2-alpine
  only:
    refs:
      - merge_requests
      - main

lint-test-job:
  stage: test
  allow_failure: true
  script:
    - $ANGULAR_BIN_PATH/ng lint
  image: node:16.14.2-alpine

#test-job:
#  stage: test
#  allow_failure: true
#  script:
#    - npm link @angular/cli@13.3.3
#    - npm test -- --browsers=ChromeHeadless --watch=false
#  image: markhobson/node-chrome:latest